<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You More!</title>
    <script>
        function goToDatePage() {
            // Redirect to the date page
            window.location.href = 'date.html';
        }
    </script>
    <style>
        body {
            background-color: #FFEEEC;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            margin-bottom: 30px;
            margin-top: 200px;
        }

        button {
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #f7564a;
            color: #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #4cae4c;
        }

        footer {
            margin-top: 30px;
            color: #888;
        }
        h1 {
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 30px;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <iframe src="https://giphy.com/embed/rZK8bvkjsfjtBc17c7" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <h1>I love you more!</h1>
        <button onclick="goToDatePage()">Let's Date!</button>
    </header>
</body>
</html>
