<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Date!</title>
    <style>
        body {
            background-color: #FFEEEC;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin-top: 200px;
        }

        header {
            margin-bottom: 30px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #f7564a;
            color: #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #4cae4c;
        }

        footer {
            margin-top: 30px;
            color: #888;
        }
        #restaurant {
            font-size: 50px;
            font-weight: bold;
            margin-top: 20px;
        }
        #message{
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Let's Date!</h1>
    </header>

    <button onclick="pickRestaurant()">Pick a Random Restaurant</button>
    <p id="restaurant"></p>
    <p id="message"></p>
    <script>
        function pickRestaurant() {
            // List of restaurants
            var restaurants = ["Shakeys", "Greenwich", "Bonchon", "Jollibee", "Tokyo Tokyo" , "Burger King", "KFC", "MCDO"];

            // Randomly select a restaurant
            var randomIndex = Math.floor(Math.random() * restaurants.length);
            var randomRestaurant = restaurants[randomIndex];

            // Display the selected restaurant
            document.getElementById("restaurant").textContent = "Let's go to " + randomRestaurant;

            // Disable the button
            var button = document.querySelector("button");
            button.disabled = true;

            // Show the message
            document.getElementById("message").textContent = "See you there!";
            document.getElementById("gif").textContent
        }
    </script>
</body>
</html>
